



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="病原微生物高通量测序数据分析手册">
      
      
        <link rel="canonical" href="https://indexofire.github.io/pathongs/C01_Linux-and-Script-Language/01_basic-cml/">
      
      
        <meta name="author" content="Mark Renton">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>01. Linux 基本命令 - Pathogen NGS 数据分析入门</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-55420348-3", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#linux" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://indexofire.github.io/pathongs" title="Pathogen NGS 数据分析入门" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Pathogen NGS 数据分析入门
            </span>
            <span class="md-header-nav__topic">
              01. Linux 基本命令
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/indexofire/pathongs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://indexofire.github.io/pathongs" title="Pathogen NGS 数据分析入门" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Pathogen NGS 数据分析入门
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/indexofire/pathongs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="开始之前" class="md-nav__link">
      开始之前
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      第一章 背景知识介绍
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        第一章 背景知识介绍
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        01. Linux 基本命令
      </label>
    
    <a href="./" title="01. Linux 基本命令" class="md-nav__link md-nav__link--active">
      01. Linux 基本命令
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="文件操作" class="md-nav__link">
    文件操作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="系统查看" class="md-nav__link">
    系统查看
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="显示文本文件内容" class="md-nav__link">
    显示文本文件内容
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="压缩/解压缩文件" class="md-nav__link">
    压缩/解压缩文件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="客户端与服务器端交互" class="md-nav__link">
    客户端与服务器端交互
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" title="Reference" class="md-nav__link">
    Reference
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02_linux-installation/" title="02. Linux 安装实例" class="md-nav__link">
      02. Linux 安装实例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03_linux-administration/" title="03. Linux 系统管理" class="md-nav__link">
      03. Linux 系统管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04_awk/" title="04. 数据处理常用工具之 awk" class="md-nav__link">
      04. 数据处理常用工具之 awk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05_bioawk/" title="05. 测序数据工具 bioawk" class="md-nav__link">
      05. 测序数据工具 bioawk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06_python/" title="06. Python编程" class="md-nav__link">
      06. Python编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07_shell/" title="07. Shell脚本" class="md-nav__link">
      07. Shell脚本
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      第二章 产用工具
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        第二章 产用工具
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../C02_Common-Utility/01_emboss/" title="01. EMBOSS 工具集" class="md-nav__link">
      01. EMBOSS 工具集
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C02_Common-Utility/02_blast/" title="02. Blast 与 Blast+" class="md-nav__link">
      02. Blast 与 Blast+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C02_Common-Utility/08_seqkit/" title="03. 国产序列处理神器 SeqKit" class="md-nav__link">
      03. 国产序列处理神器 SeqKit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C02_Common-Utility/09_kmer/" title="04. K-mer 处理工具" class="md-nav__link">
      04. K-mer 处理工具
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C02_Common-Utility/01_databases/" title="01. 生物公共数据库" class="md-nav__link">
      01. 生物公共数据库
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C02_Common-Utility/02_fileformat.md" title="02. 生物数据文件格式" class="md-nav__link">
      02. 生物数据文件格式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C02_Common-Utility/03_edirect/" title="03. 玩转 edirect" class="md-nav__link">
      03. 玩转 edirect
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      ‘第三章 各类数据文件格式’
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        ‘第三章 各类数据文件格式’
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../C03_File-Format/01_fasta/" title="01. fasta" class="md-nav__link">
      01. fasta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C03_File-Format/02_embl/" title="02. embl" class="md-nav__link">
      02. embl
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      第四章 基因组组装
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        第四章 基因组组装
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_04/03_bacteria-assembly.md" title="03. 细菌基因组组装" class="md-nav__link">
      03. 细菌基因组组装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_04/04_virus-assembly.md" title="04. 病毒基因组组装" class="md-nav__link">
      04. 病毒基因组组装
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      第五章 基因组注释
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        第五章 基因组注释
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_05/01_prokka.md" title="01. Prokka 快速注释" class="md-nav__link">
      01. Prokka 快速注释
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_05/02_rast.md" title="02. 在线注释工具 rast" class="md-nav__link">
      02. 在线注释工具 rast
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_05/03_PGAAP.md" title="03. 注释工具 PGAAP" class="md-nav__link">
      03. 注释工具 PGAAP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_05/04_snpEFF.md" title="04. SNP注释工具 snpEFF" class="md-nav__link">
      04. SNP注释工具 snpEFF
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      第六章 Pan和Core基因组分析
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        第六章 Pan和Core基因组分析
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_06/01_pangenome.md" title="01. Pangenome 概述" class="md-nav__link">
      01. Pangenome 概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_06/02_get_homologues.md" title="02. Get_Homologues 分析" class="md-nav__link">
      02. Get_Homologues 分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_06/03_BPGA.md" title="03. BPGA 分析" class="md-nav__link">
      03. BPGA 分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_06/04_roary.md" title="04. Roary 分析" class="md-nav__link">
      04. Roary 分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_06/05_panseq.md" title="05. panseq 分析" class="md-nav__link">
      05. panseq 分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_06/06_gubbins.md" title="06. Gubbins 分析" class="md-nav__link">
      06. Gubbins 分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_06/07_orthmcl.md" title="07. OrthMCL 分析" class="md-nav__link">
      07. OrthMCL 分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_06/08_ITEP.md" title="08. ITEP 分析" class="md-nav__link">
      08. ITEP 分析
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      第八章 基因组可视化工具
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        第八章 基因组可视化工具
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../C08_Genome_Visualization/01_igv.md" title="01. igv 查看比对结果" class="md-nav__link">
      01. igv 查看比对结果
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C08_Genome_Visualization/02_BRIG.md" title="02. BRIG 细菌比较基因组分析工具" class="md-nav__link">
      02. BRIG 细菌比较基因组分析工具
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C08_Genome_Visualization/03_circos.md" title="03. circos 工具使用" class="md-nav__link">
      03. circos 工具使用
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      第九章 分析平台
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        第九章 分析平台
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../C09_Analysis_Platform/01_docker.md" title="01. 基于 docker 镜像" class="md-nav__link">
      01. 基于 docker 镜像
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C09_Analysis_Platform/02_galaxy.md" title="02. Galaxy 平台" class="md-nav__link">
      02. Galaxy 平台
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C09_Analysis_Platform/03_amazon.md" title="03. Amazon EC2 云平台" class="md-nav__link">
      03. Amazon EC2 云平台
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C09_Analysis_Platform/04_others.md" title="04. 其他平台" class="md-nav__link">
      04. 其他平台
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      第十一章 常见分析工具
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        第十一章 常见分析工具
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../C11_Pathogen_NGS_Application/01_srst2.md" title="01. SRST2 短序列比对基因工具" class="md-nav__link">
      01. SRST2 短序列比对基因工具
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C11_Pathogen_NGS_Application/02_mlst.md" title="02. 拼接序列管家基因扫描工具 MLST" class="md-nav__link">
      02. 拼接序列管家基因扫描工具 MLST
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C11_Pathogen_NGS_Application/03_ariba.md" title="03. 拼接序列耐药基因扫描工具 Ariba" class="md-nav__link">
      03. 拼接序列耐药基因扫描工具 Ariba
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C11_Pathogen_NGS_Application/04_csibelia.md" title="04. 细菌共线性分析工具 C-Sibelia" class="md-nav__link">
      04. 细菌共线性分析工具 C-Sibelia
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      第十二章 Shotgun Metagenomics 分析
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        第十二章 Shotgun Metagenomics 分析
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../C12_Metagenomics_Analysis/01_kraken.md" title="01. kraken" class="md-nav__link">
      01. kraken
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C12_Metagenomics_Analysis/02_centrifuge.md" title="02. centrifuge" class="md-nav__link">
      02. centrifuge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C12_Metagenomics_Analysis/03_bracken.md" title="03. bracken" class="md-nav__link">
      03. bracken
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C12_Metagenomics_Analysis/04_sourmash.md" title="04. sourmash" class="md-nav__link">
      04. sourmash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C12_Metagenomics_Analysis/05_clark.md" title="05. clark" class="md-nav__link">
      05. clark
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C12_Metagenomics_Analysis/06_krona.md" title="06. krona" class="md-nav__link">
      06. krona
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C12_Metagenomics_Analysis/07_pavian.md" title="07. pavian" class="md-nav__link">
      07. pavian
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      第十三章 单分子测序
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        第十三章 单分子测序
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../C13_Single_Molecular_Sequencing/01_nanopore.md" title="01. nanopore" class="md-nav__link">
      01. nanopore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C13_Single_Molecular_Sequencing/02_pacbio.md" title="02. pacbio" class="md-nav__link">
      02. pacbio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C13_Single_Molecular_Sequencing/03_canu.md" title="03. canu" class="md-nav__link">
      03. canu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C13_Single_Molecular_Sequencing/04_trimming.md" title="04. trimming" class="md-nav__link">
      04. trimming
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C13_Single_Molecular_Sequencing/06_hybrid.md" title="06. hybrid" class="md-nav__link">
      06. hybrid
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      第十四章 进化树构建
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        第十四章 进化树构建
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../C14_Phylogeny_Construction/01_msa.md" title="01. 多重序列比对" class="md-nav__link">
      01. 多重序列比对
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      第十五章 基因组流行病学
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        第十五章 基因组流行病学
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../C15_Pathogen_Geospatial_Analysis/01_cartodb.md" title="01. CartoDB" class="md-nav__link">
      01. CartoDB
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-15" type="checkbox" id="nav-15">
    
    <label class="md-nav__link" for="nav-15">
      第十六章 基因组分析实践
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-15">
        第十六章 基因组分析实践
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../C16_Analysis_Examples/01_trace-Pae-from-different-source-by-SNP.md" title="01. 细菌SNP溯源分析一" class="md-nav__link">
      01. 细菌SNP溯源分析一
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../C16_Analysis_Examples/02_comparative-analysis-Ban-genomes.md" title="02. 细菌比较基因组学研究" class="md-nav__link">
      02. 细菌比较基因组学研究
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="文件操作" class="md-nav__link">
    文件操作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="系统查看" class="md-nav__link">
    系统查看
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="显示文本文件内容" class="md-nav__link">
    显示文本文件内容
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="压缩/解压缩文件" class="md-nav__link">
    压缩/解压缩文件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="客户端与服务器端交互" class="md-nav__link">
    客户端与服务器端交互
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" title="Reference" class="md-nav__link">
    Reference
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/indexofire/pathongs/edit/master/docs/C01_Linux-and-Script-Language/01_basic-cml.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="linux">Linux 基本命令<a class="headerlink" href="#linux" title="Permanent link">&para;</a></h1>
<p><img alt="Linux基本命令" src="../../assets/images/C01/01/banner.jpg" /></p>
<div class="admonition abstract">
<p class="admonition-title">简介</p>
<p>在 Linux 操作系统命令行下使用生物信息学软件除了需专门的分析软件外，往往还要结合使用许多 Linux 命令；而且许多 Linux 命令可以通过管道符号的方式构建数据处理流程。因此对最基本的 Linux 文件查看、复制、粘贴等基本操作必须应掌握。</p>
</div>
<p>对于没有只接触过 windows 图形界面的用户，需要知道几个基本知识点：</p>
<div class="admonition info">
<p class="admonition-title">知识点</p>
<ol>
<li>路径: 和 windows 盘符概念不同，Linux 只有类似树的根状结构一般的目录管理，所有路径都挂在<code class="codehilite">/</code>下。和 windows 路径分割符号<code class="codehilite">\</code>不同，Linux 是使用<code class="codehilite">/</code>。路径中'.'表示当前目录，'..'表示上一级目录。路径分为绝对路径和相关路径。</li>
<li>用户: Linux 系统多用户管理的权限区别，windows 下个人用户一般都使用管理员权限直接运行，而 Linux 下应严禁使用 root 用户日常操作。所以一般都给一个 wheel 用户组用户以 sudo 权限，以便必要是提供 sudo 来进行管理员操作。</li>
<li>后缀: windows 下习惯用3位字符来区别不同文件类型。Linux 没有这个必要，后缀可以任何方式表示，也可以不代表任何意义。文件一般只有文本文件和二进制文件2种。前者可以用文本编辑器打开编辑。</li>
<li>发行版: Linux 有数量众多的发行版，虽然内核使用的都是 Linux，但在软件管理等方式方面往往使用的是不同方式，所以会根据发行版有不同命令来安装软件或更新系统。但对于本节介绍的基本命令，是与发行版无关的，任何桌面 Linux 系统都具有的命令。</li>
</ol>
</div>
<h2 id="_1">文件操作<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li><code class="codehilite">ls</code>: 列出目录</li>
<li><code class="codehilite">cd</code>: 改变目录</li>
<li><code class="codehilite">pwd</code>: 显示当前目录</li>
<li><code class="codehilite">mkdir</code>: 建立新目录</li>
<li><code class="codehilite">rmdir</code>: 删除目录</li>
<li><code class="codehilite">rm</code>: 删除文件</li>
<li><code class="codehilite">cp</code>: 复制文件</li>
<li><code class="codehilite">mv</code>: 移动文件或目录</li>
<li><code class="codehilite">which</code>: 查找可执行文件的系统路径</li>
<li><code class="codehilite">wc</code>: 统计一个文件的行，字符和字节数</li>
</ul>
<div class="superfences-tabs">
<input name="__tabs_1" type="radio" id="__tab_1_0" checked="checked" />
<label for="__tab_1_0">ls</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="c1"># 显示 &#39;~/data&#39; 目录里的文件</span>
$ ls ~/data

<span class="c1"># 列表方式显示包括隐含文件的 &#39;~/data&#39; 目录里的所有文件</span>
$ ls -la ~/data

<span class="c1"># 文件按照时间排序</span>
$ ls -t ~/data

<span class="c1"># 查看所有后缀为 fastq 的文件</span>
$ ls ~/data/*.fastq
</pre></div></div>
<input name="__tabs_1" type="radio" id="__tab_1_1" />
<label for="__tab_1_1">cd</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="c1"># 从当前目录切换到 &#39;~/app&#39; 目录</span>
$ <span class="nb">cd</span> ~/app

<span class="c1"># 从任何位置切换回用户主目录 &#39;/home/User&#39;</span>
$ <span class="nb">cd</span>

<span class="c1"># 回退上一个访问目录</span>
$ <span class="nb">cd</span> -

<span class="c1"># 返回上一级目录</span>
$ <span class="nb">cd</span> ..

<span class="c1"># 使用相对路径，进入另一个目录&quot;new directory&quot;，这里 &#39;\&#39; 是转义符，将空格键正确转义</span>
$ <span class="nb">cd</span> ../../../new<span class="se">\ </span>directory
</pre></div></div>
<input name="__tabs_1" type="radio" id="__tab_1_2" />
<label for="__tab_1_2">pwd</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="c1"># 当不知道当前处于什么路径时，可以用这个命令显示</span>
$ <span class="nb">pwd</span>

<span class="c1"># 需要使用当前路径到命令中，如建立links</span>
$ ln -s <span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>/mylib.so /usr/lib/
</pre></div></div>
<input name="__tabs_1" type="radio" id="__tab_1_3" />
<label for="__tab_1_3">mkdir</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="c1"># 当前路径下新建一个名叫 &#39;new&#39; 的目录</span>
$ mkdir new
</pre></div></div>
<input name="__tabs_1" type="radio" id="__tab_1_4" />
<label for="__tab_1_4">rmdir</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="c1"># 删除当前路径的目录 &#39;new&#39;</span>
$ rmdir new
</pre></div></div>
<input name="__tabs_1" type="radio" id="__tab_1_5" />
<label for="__tab_1_5">rm</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="c1"># 删除当前目录的所有后缀是 &#39;.sra&#39; 的文件</span>
$ rm *.sra

<span class="c1"># -R 参数删除目录</span>
<span class="c1"># 删除目录 &#39;new&#39; 以及 &#39;new&#39; 下的所有子文件与子目录</span>
$ rm -R new

<span class="c1"># 不弹出删除确认提示，删除所有 &#39;.tmp&#39; 文件</span>
$ rm -f *.tmp

<span class="c1"># 千万不能做的事情！也是linux频道里经常能看到的笑话</span>
$ sudo rm -rf /*
</pre></div></div>
<input name="__tabs_1" type="radio" id="__tab_1_6" />
<label for="__tab_1_6">cp</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="c1"># 复制 &#39;test.txt&#39; 文件到目录 &#39;~/abc&#39; 中</span>
$ cp test.txt ~/abc

<span class="c1"># -R 复制目录</span>
<span class="c1"># 复制 mydir 到用户目录下</span>
$ cp -R mydir/ ~
</pre></div></div>
<input name="__tabs_1" type="radio" id="__tab_1_7" />
<label for="__tab_1_7">mv</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="c1"># 移动 &#39;test.txt&#39; 文件到目录 &#39;~/abc&#39; 中并改名叫 &#39;test1.txt&#39;</span>
$ mv test.txt ~/abc/test1.txt
</pre></div></div>
<input name="__tabs_1" type="radio" id="__tab_1_8" />
<label for="__tab_1_8">which</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="c1"># 打印出系统带的 python 程序的路径</span>
$ which python
</pre></div></div>
</div>
<h2 id="_2">系统查看<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><code class="codehilite">find</code>: 查找文件</li>
<li><code class="codehilite">ps</code>: 查看系统进程</li>
<li><code class="codehilite">top</code>: 查看当前系统状态和进程</li>
</ul>
<div class="superfences-tabs">
<input name="__tabs_2" type="radio" id="__tab_2_0" checked="checked" />
<label for="__tab_2_0">find</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="c1"># 查找一个文件，比如 .bashrc, /etc路径下的hosts文件</span>
$ find .bashrc
$ find /etc/hosts

<span class="c1"># 查找当前目录及子目录后缀为gz的文件</span>
$ find . -type f -name <span class="s2">&quot;*.gz&quot;</span>
<span class="c1"># 查找所有的 html 网页文件</span>
$ find . -type f -regex <span class="s2">&quot;.*html</span>$<span class="s2">&quot;</span>
<span class="c1"># 将所有 fasta 文件中序列名字包含node的改成seq</span>
$ find . -type f -regex <span class="s2">&quot;.*fasta</span>$<span class="s2">&quot;</span> <span class="p">|</span> xargs sed <span class="s1">&#39;s/NODE/Seq/g&#39;</span>

<span class="c1"># 查找子目录深度为4层目录的fasta文件</span>
$ find . -type f -maxdepth <span class="m">4</span> -name <span class="s2">&quot;*.fasta&quot;</span>

<span class="c1"># 查找/var/log路径下权限为755的目录</span>
$ find /var/log -type d -perm <span class="m">755</span>

<span class="c1"># 按照用户查找用户，在tmp路径下查找属于用户 nginx 的文件</span>
$ find /tmp -user nginx
<span class="c1"># 用户主home路径下查找属于 root 权限，属性为644的文件</span>
$ find . -user root -perm <span class="m">644</span>
</pre></div></div>
<input name="__tabs_2" type="radio" id="__tab_2_1" />
<label for="__tab_2_1">ps</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="c1"># 显示详细的进程信息</span>
$ ps -waux

<span class="c1"># 过滤用户root的进程</span>
$ ps -u root

<span class="c1"># 根据不同参数使用来排序进程，并只现实排名前10的进程</span>
$ ps -aux --sort -pcpu <span class="p">|</span> head -n <span class="m">11</span>
$ ps -aux --sort -pmem <span class="p">|</span> head -n <span class="m">11</span>
$ ps -aux --sort -pcpu,+pmem <span class="p">|</span> head -n <span class="m">11</span>

<span class="c1"># 过滤进程名</span>
$ ps -f -C chrome

<span class="c1"># 根据PID过滤</span>
$ ps -L <span class="m">1000</span>

<span class="c1"># 树形现实进程</span>
$ ps -axjf
</pre></div></div>
<input name="__tabs_2" type="radio" id="__tab_2_2" />
<label for="__tab_2_2">top</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span>$ top
</pre></div></div>
</div>
<div class="admonition info">
<p class="admonition-title">进程列表</p>
<p>ps会在终端打印系统进程，各列的含义是:</p>
<ul>
<li>USER: 运行该进程的用户</li>
<li>PID: 运行着的命令(CMD)的进程编号</li>
<li>%CPU: CPU占用</li>
<li>%MEM: 内存占用</li>
<li>VSC:</li>
<li>RSS:</li>
<li>TTY: 命令所运行的位置（终端）</li>
<li>STAT:</li>
<li>TIME: 运行着的该命令所占用的CPU处理时间</li>
<li>COMMAND: 该进程所运行的命令</li>
</ul>
</div>
<h2 id="_3">显示文本文件内容<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>操作大文件如fastq测序原始数据，常常不需要将几百M甚至上G的数据全部写入到内存打开文件，只需要了解头部数据即可。用head就非常轻便。head默认输出前10行内容。</p>
<ul>
<li><code class="codehilite">head</code></li>
<li><code class="codehilite">tail</code></li>
<li><code class="codehilite">cat</code></li>
<li><code class="codehilite">less</code></li>
<li><code class="codehilite">more</code></li>
<li><code class="codehilite">wc</code>:</li>
<li><code class="codehilite">nl</code>:</li>
<li><code class="codehilite">grep</code>: 截取输入字符的选定 pattern 并输出所在的行</li>
</ul>
<div class="superfences-tabs">
<input name="__tabs_3" type="radio" id="__tab_3_0" checked="checked" />
<label for="__tab_3_0">head</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="c1"># 输出文件前5行内容</span>
$ head -5 text.txt
</pre></div></div>
<input name="__tabs_3" type="radio" id="__tab_3_1" />
<label for="__tab_3_1">tail</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="c1"># 输出文件的最后5行内容</span>
$ tail -5 text.txt
</pre></div></div>
<input name="__tabs_3" type="radio" id="__tab_3_2" />
<label for="__tab_3_2">cat</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="c1"># 显示文件 &#39;text.txt&#39; 内容</span>
$ cat text.txt
</pre></div></div>
<input name="__tabs_3" type="radio" id="__tab_3_3" />
<label for="__tab_3_3">less</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="c1"># 显示文件 &#39;text.txt&#39; 内容，支持分页</span>
$ less text.txt
</pre></div></div>
<input name="__tabs_3" type="radio" id="__tab_3_4" />
<label for="__tab_3_4">more</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span>$ more text.txt
</pre></div></div>
<input name="__tabs_3" type="radio" id="__tab_3_5" />
<label for="__tab_3_5">wc</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="c1"># 输出文件 &#39;text.txt&#39; 的行数，字符数和字节数。</span>
$ wc text.txt

<span class="c1"># 输出行数</span>
$ wc -l text.txt
</pre></div></div>
<input name="__tabs_3" type="radio" id="__tab_3_6" />
<label for="__tab_3_6">nl</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="c1"># 输出行号</span>
$ cat text.txt <span class="p">|</span> nl
</pre></div></div>
<input name="__tabs_3" type="radio" id="__tab_3_7" />
<label for="__tab_3_7">grep</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="c1"># 显示文件 &#39;text.txt&#39; 中含有字符 &#39;abc&#39; 的行</span>
$ cat text.txt <span class="p">|</span> grep <span class="s1">&#39;abc&#39;</span>

<span class="c1"># 输出文件中行以&gt;开头的行</span>
$ grep <span class="s1">&#39;^&gt;&#39;</span> myseq.fasta
</pre></div></div>
</div>
<h2 id="_4">压缩/解压缩文件<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>对序列数据常需要进行压缩处理，可以使用 gzip/tar， 特殊格式压缩可以使用第三方软件，个人常用7z来进行。</p>
<div class="codehilite"><pre><span></span><span class="c1"># gzip 压缩文件 1 为 1.gz</span>
$ gzip <span class="m">1</span>
<span class="c1"># gunzip 解压缩</span>
$ gunzip <span class="m">1</span>.gz

<span class="c1"># 压缩文件 foo 或者目录 foo 成为一个 foo.tar.gz 压缩包</span>
$ tar -zcf foo.tar.gz foo
<span class="c1"># 解压缩文件 foo.tar.gz</span>
$ tar -zxf foo.tar.gz
</pre></div>

<h2 id="_5">客户端与服务器端交互<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>Linux 服务器上计算获得的结果，可以通过以下常用方式方便的下载和上传。</p>
<ol>
<li>ssh 登录服务器</li>
</ol>
<p>安装了 openssh 后，直接通过 ssh 登录开启了 sshd 服务的 Linux 服务器，直接在远端进行操作。</p>
<div class="codehilite"><pre><span></span><span class="c1"># server_ip为所要登录服务器ip</span>
$ ssh user@server_ip
</pre></div>

<ol>
<li>客户端与服务器端拷贝文件</li>
</ol>
<p>这里以客户端操作为例，服务器ip假设为10.44.35.122</p>
<div class="codehilite"><pre><span></span><span class="c1"># 从服务器拷贝文件 /data/1.fasta 到本地</span>
$ scp mark@10.44.35.122:/data/1.fasta .
<span class="c1"># 从本地上传文件 2.fasta 到服务器/data</span>
$ scp <span class="m">2</span>.fasta mark@10.44.35.122:/data/2.fasta
</pre></div>

<p>rsync命令是一个远程数据同步工具，可快速同步多台主机间的文件。rsync使用所谓的“rsync算法”来使本地和远程两个主机之间的文件达到同步，这个算法只传送两个文件的不同部分，而不是每次都整份传送，因此速度相当快。</p>
<div class="codehilite"><pre><span></span><span class="c1"># 传送 server_ip 服务器上的文件到本地 Linux 系统 /data 路径中</span>
$ rsync -avz user@server_ip:/data/* /data
<span class="c1"># 传送本地 test.py 文件到服务器 server_ip 用户目录中</span>
$ rsync -av ~/test.py user@server_ip::/home/user
</pre></div>

<ol>
<li>简单的传输单个文件用scp还算方便，但如果频繁交互，或者需要可视化界面来操作，我们需要更方便的工具，对于win平台用户，简单的ssh登录工具常用的如putty，如果要上下传文件，也可以搭建ftp服务来实现。这里推荐 sshfs。</li>
</ol>
<div class="codehilite"><pre><span></span><span class="c1"># 挂载服务器 /data 到本地linux机器的 ~/server 目录。</span>
$ sshfs mark@10.44.35.122:/data ~/server -o <span class="nv">idmap</span><span class="o">=</span>user -o allow_other
</pre></div>

<h2 id="reference">Reference<a class="headerlink" href="#reference" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="http://linoxide.com/how-tos/linux-ps-command-examples/">http://linoxide.com/how-tos/linux-ps-command-examples/</a></li>
<li><a href="https://commandlinefu.cn/">https://commandlinefu.cn/</a></li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../.." title="开始之前" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                开始之前
              </span>
            </div>
          </a>
        
        
          <a href="../02_linux-installation/" title="02. Linux 安装实例" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                02. Linux 安装实例
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2018 HZCDC@Lab
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script>
      
        <script src="../../assets/js/umlconvert.js"></script>
      
    
  </body>
</html>