backports.functools-lru-cache==1.6.1
certifi==2020.12.5
click==7.1.2
decorator==4.4.2
future==0.18.2
gitdb==4.0.5
GitPython==3.1.8
htmlmin==0.1.12
importlib-metadata==1.6.0
ipython-genutils==0.2.0
jedi==0.15.2
Jinja2==2.11.2
joblib==0.14.1
jsmin==2.2.2
livereload==2.6.1
lunr==0.5.8
Markdown==3.2.2
MarkupSafe==1.1.1
mkdocs==1.1.2
mkdocs-git-authors-plugin==0.3.2
mkdocs-git-revision-date-plugin==0.3
mkdocs-macros-plugin==0.4.9
mkdocs-material==6.2.3
mkdocs-material-extensions==1.0
mkdocs-minify-plugin==0.2.1
nltk==3.5
parso==0.5.2
pep562==1.0
pexpect==4.8.0
pickleshare==0.7.5
ptyprocess==0.6.0
pymdown-extensions==7.1
python-dateutil==2.8.1
PyYAML==5.3.1
regex==2020.5.7
repackage==0.7.3
six==1.14.0
smmap==3.0.4
termcolor==1.1.0
tornado==6.0.4
tqdm==4.46.0
zipp==3.1.0
