# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py37hc8dfbb8_0
click=7.1.2=py_0
future=0.18.2=pypi_0
htmlmin=0.1.12=pypi_0
importlib-metadata=1.6.0=pypi_0
jinja2=2.11.2=py_0
joblib=0.14.1=pypi_0
jsmin=2.2.2=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.3=he6710b0_1
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
livereload=2.6.1=py_0
lunr=0.5.8=pypi_0
markdown=3.2.2=pypi_0
markupsafe=1.1.1=py37h7b6447c_0
mkdocs=1.1.2=pypi_0
mkdocs-material=5.5.12=pypi_0
mkdocs-material-extensions=1.0=pypi_0
mkdocs-minify-plugin=0.2.1=pypi_0
ncurses=6.2=he6710b0_1
nltk=3.5=pypi_0
openssl=1.1.1g=h516909a_1
pep562=1.0=pypi_0
pip=20.2.2=py_0
pygments=2.6.1=pypi_0
pymdown-extensions=7.1=pypi_0
python=3.7.7=hcff3b4d_5
python_abi=3.7=1_cp37m
pyyaml=5.3.1=py37h7b6447c_0
readline=8.0=h7b6447c_0
regex=2020.5.7=pypi_0
setuptools=46.2.0=py37_0
six=1.14.0=py37_0
sqlite=3.31.1=h62c20be_1
tk=8.6.8=hbc83047_0
tornado=6.0.4=py37h7b6447c_1
tqdm=4.46.0=pypi_0
wheel=0.34.2=py37_0
xz=5.2.5=h7b6447c_0
yaml=0.1.7=had09818_2
zipp=3.1.0=pypi_0
zlib=1.2.11=h7b6447c_3
