



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="病原微生物高通量测序数据分析手册">
      
      
        <link rel="canonical" href="https://indexofire.github.io/pathongs/chapter_05/01_prokka/">
      
      
        <meta name="author" content="Mark Renton">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>01. Prokka 快速注释 - Pathogen NGS 数据分析入门</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#prokka" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://indexofire.github.io/pathongs" title="Pathogen NGS 数据分析入门" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Pathogen NGS 数据分析入门
              </span>
              <span class="md-header-nav__topic">
                01. Prokka 快速注释
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Pathogen NGS 数据分析入门
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="前言" class="md-nav__link">
      前言
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      第一章 数据获取与质控
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        第一章 数据获取与质控
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_01/01_basic-cml/" title="01. Linux 系统操作基本命令" class="md-nav__link">
      01. Linux 系统操作基本命令
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_01/02_linux-installation/" title="02. Linux 安装实例" class="md-nav__link">
      02. Linux 安装实例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_01/03_linux-administration/" title="03. Linux 系统管理" class="md-nav__link">
      03. Linux 系统管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_01/04_awk/" title="04. 数据处理常用工具之 awk" class="md-nav__link">
      04. 数据处理常用工具之 awk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_01/05_bioawk/" title="‘05. 测序数据工具 bioawk’" class="md-nav__link">
      ‘05. 测序数据工具 bioawk’
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_01/06_python/" title="06. 了解 Python 生活轻松一点" class="md-nav__link">
      06. 了解 Python 生活轻松一点
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_01/07_shell/" title="07. 生信分析要学一点 shell" class="md-nav__link">
      07. 生信分析要学一点 shell
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      第二章 序列处理
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        第二章 序列处理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_02/01_emboss/" title="’01. EMBOSS 工具集'" class="md-nav__link">
      ’01. EMBOSS 工具集'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_02/02_blast/" title="02. Blast 与 Blast+" class="md-nav__link">
      02. Blast 与 Blast+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_02/08_seqkit/" title="03. 国产序列处理神器 SeqKit" class="md-nav__link">
      03. 国产序列处理神器 SeqKit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_02/09_kmer/" title="04. K-mer 处理工具" class="md-nav__link">
      04. K-mer 处理工具
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      第四章 基因组组装
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        第四章 基因组组装
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_04/03_bacteria-assembly/" title="03. 细菌基因组组装" class="md-nav__link">
      03. 细菌基因组组装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_04/04_virus-assembly/" title="04. 病毒基因组组装" class="md-nav__link">
      04. 病毒基因组组装
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      第五章 基因组序列注释
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        第五章 基因组序列注释
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        01. Prokka 快速注释
      </label>
    
    <a href="./" title="01. Prokka 快速注释" class="md-nav__link md-nav__link--active">
      01. Prokka 快速注释
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prokka_1" title="安装 Prokka" class="md-nav__link">
    安装 Prokka
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" title="1. 编译包安装" class="md-nav__link">
    1. 编译包安装
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-conda" title="2. conda 安装" class="md-nav__link">
    2. conda 安装
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prokka_2" title="使用 Prokka" class="md-nav__link">
    使用 Prokka
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#err" title=".err 文件" class="md-nav__link">
    .err 文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tsv" title=".tsv 文件" class="md-nav__link">
    .tsv 文件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02_rast/" title="02. rast" class="md-nav__link">
      02. rast
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03_PGAAP/" title="03. PGAAP" class="md-nav__link">
      03. PGAAP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      第十章 基因组分析实践
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        第十章 基因组分析实践
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_10/01_trace-Pae-from-different-source-by-SNP/" title="10.1 铜绿假单胞菌不同来源株SNP溯源" class="md-nav__link">
      10.1 铜绿假单胞菌不同来源株SNP溯源
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_10/02_comparative-analysis-Ban-genomes/" title="10.2 炭疽芽胞杆菌比较基因组学研究" class="md-nav__link">
      10.2 炭疽芽胞杆菌比较基因组学研究
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prokka_1" title="安装 Prokka" class="md-nav__link">
    安装 Prokka
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" title="1. 编译包安装" class="md-nav__link">
    1. 编译包安装
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-conda" title="2. conda 安装" class="md-nav__link">
    2. conda 安装
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prokka_2" title="使用 Prokka" class="md-nav__link">
    使用 Prokka
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#err" title=".err 文件" class="md-nav__link">
    .err 文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tsv" title=".tsv 文件" class="md-nav__link">
    .tsv 文件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="prokka">Prokka<a class="headerlink" href="#prokka" title="Permanent link">&para;</a></h1>
<p><a href="https://github.com/tseemann/prokka" title="Prokka">Prokka</a> 是一个原核物种基因组注释工具，由墨尔本大学生物信息学家 <a href="https://tseemann.github.io/">Torsten Seemann</a> 开发的基于命令行的本地快速注释工具，主要用来注释小基因组比如细菌、病毒等。</p>
<h2 id="prokka_1">安装 <a href="https://github.com/tseemann/prokka" title="Prokka">Prokka</a><a class="headerlink" href="#prokka_1" title="Permanent link">&para;</a></h2>
<h3 id="1">1. 编译包安装<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>如果下载预编译包安装的话，需要有Bioperl支持。以及一些第三方库和软件的支持。</p>
<p><strong>安装 Bioperl</strong></p>
<div class="codehilite"><pre><span></span>$ sudo apt-get install cpanminus
$ cpanm Bio::Perl XML::Simple
</pre></div>

<p><strong>安装其他依赖</strong></p>
<div class="codehilite"><pre><span></span>$ sudo apt-get install libdatetime-perl libxml-simple-perl libdigest-md5-perl git default-jre bioperl
</pre></div>

<p><strong>安装 rRNA 注释功能</strong></p>
<p>这里选择 Barrnap 和 MINCED</p>
<div class="codehilite"><pre><span></span>$ wget http://www.vicbioinformatics.com/barrnap-0.6.tar.gz
$ tar zxvf barrnap-0.5.tar.gz -C ~/app/
$ <span class="nb">echo</span> <span class="s2">&quot;export PATH=</span><span class="nv">$PATH</span><span class="s2">:</span><span class="nv">$HOME</span><span class="s2">/app/barrnap-0.6/bin&quot;</span> &gt;&gt; ~/.bashrc
$ <span class="nb">source</span> ~/.bashrc

$ wget https://github.com/ctSkennerton/minced/releases/download/0.3.0/minced
$ sudo cp minced /usr/local/sbin
</pre></div>

<p><strong>安装 ncRNA 注释功能</strong></p>
<p>使用 infernal</p>
<div class="codehilite"><pre><span></span>$ wget http://eddylab.org/infernal/infernal-1.1.2.tar.gz
$ tar zxvf infernal-1.1.2.tar.gz -C ~/app/
$ <span class="nb">echo</span> <span class="s2">&quot;export PATH=</span><span class="nv">$PATH</span><span class="s2">:</span><span class="nv">$HOME</span><span class="s2">/app/infernal-1.1.2&quot;</span>
</pre></div>

<p><strong>安装 prokka</strong></p>
<div class="codehilite"><pre><span></span>$ wget http://www.vicbioinformatics.com/prokka-1.12.tar.gz
$ tar zxvf prokka-1.12.tar.gz -C ~/app
$ <span class="nb">echo</span> <span class="s2">&quot;export PATH=</span><span class="nv">$PATH</span><span class="s2">:</span><span class="nv">$HOME</span><span class="s2">/app/prokka-1.12/bin&quot;</span> &gt;&gt; ~/.bashrc
$ <span class="nb">source</span> ~/.bashrc
$ prokka --setupdb
</pre></div>

<p>如果要使用 --gram 功能，需要安装 <a href="http://www.cbs.dtu.dk/services/SignalP/">signalp</a>。<a href="http://www.cbs.dtu.dk/services/SignalP/">signalp</a> 是 <a href="http://www.cbs.dtu.dk/index.html">DTU 大学生物及卫生信息学系</a>开发，支持web界面的工具。命令行版本需要提供非商业ISP提供的邮箱帐号注册以后才能下载（比如政府或大学）。点击<a href="http://www.cbs.dtu.dk/cgi-bin/nph-sw_request?signalp">这里</a>。</p>
<h3 id="2-conda">2. conda 安装<a class="headerlink" href="#2-conda" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>$ conda create -n prokka
$ conda activate prokka
<span class="o">(</span>prokka<span class="o">)</span>$ conda install prokka
</pre></div>

<h2 id="prokka_2">使用 Prokka<a class="headerlink" href="#prokka_2" title="Permanent link">&para;</a></h2>
<p>要想注释fasta文件，最简单的方式，不填加任何参数就可以获得。所有的结果会放在</p>
<div class="codehilite"><pre><span></span><span class="c1"># 下载基因组数据</span>
$ esearch -db nuccore -query <span class="s2">&quot;1639[txid] AND egd&quot;</span> <span class="p">|</span> efetch -format fasta &gt; egd.fasta

<span class="c1"># 注释数据</span>
$ prokka egd.fasta
</pre></div>

<p>通过添加<code class="codehilite">--listdb</code>可以查看数据库信息。</p>
<div class="codehilite"><pre><span></span><span class="c1"># 查看可以使用的数据库</span>
$ prokka --listdb

Looking <span class="k">for</span> databases in: ...
* Kingdoms: Archaea Bacteria Mitochondria Viruses
* Genera: Enterococcus Escherichia Staphylococcus
* HMMs: HAMAP
* CMs: Bacteria Viruses
</pre></div>

<p>如果需要比较完整的进行序列注释，结果可以比较方便的用来提交的话，可以添加相应的参数来规范注释以及调用不同的工具扫描ncRNA等。</p>
<div class="codehilite"><pre><span></span><span class="c1"># 注释 Listeria monocytogenes 标准株 egd</span>
$ prokka --outdir egd --prefix egd --addgenes --addmrna --compliant --centre CDC --genus Listeria --species <span class="s2">&quot;Listeria monocytogenes&quot;</span> --strain egd
--kingdom Bacteria --usegenus --cpus <span class="m">4</span> --rfam --rnammer --force egd.fasta

<span class="c1"># 生成结果注释文件</span>
$ ls -l egd <span class="p">|</span> awk <span class="s1">&#39;{print $9}&#39;</span>

egd.err     <span class="c1"># prokka 对注释结果存在的一些疑问进行报告的信息</span>
egd.faa     <span class="c1"># 注释的氨基酸序列</span>
egd.ffn     <span class="c1"># 注释的碱基序列</span>
egd.fna     <span class="c1"># 以 NCBI gnl|centre| 为ID命名的碱基序列文件</span>
egd.fsa     <span class="c1"># 以 NCBI gnl|centre| 为ID命名的碱基序列文件</span>
egd.gbk     <span class="c1"># genbank 格式的注释文件</span>
egd.gff     <span class="c1"># gff 格式的注释文件</span>
egd.log     <span class="c1"># prokka 运行日志</span>
egd.sqn     <span class="c1"># sqn 格式的文件，可以用来提交到 NCBI</span>
egd.tbl     <span class="c1"># tbl 格式的文件，可以用来提交到 NCBI</span>
egd.tsv     <span class="c1"># tsv 格式文件，</span>
egd.txt     <span class="c1"># prokka 注释的各种类型序列统计信息</span>
</pre></div>

<p><strong>--kingdom</strong></p>
<p>默认注释的是细菌基因组，如果是其他物种则要添加这个参数。可选项有：</p>
<ul>
<li>Archaea</li>
<li>Bacteria</li>
<li>Mitochondria</li>
<li>Viruses</li>
</ul>
<p>比如要注释病毒基因组：</p>
<div class="codehilite"><pre><span></span>$ prokka --kingdom Viruses contigs.fasta
</pre></div>

<h3 id="err">.err 文件<a class="headerlink" href="#err" title="Permanent link">&para;</a></h3>
<h3 id="tsv">.tsv 文件<a class="headerlink" href="#tsv" title="Permanent link">&para;</a></h3>
<p>tsv 文件按照 locus_tag 顺序排序了注释的结果。字段包括<code class="codehilite">locus_tag</code>, <code class="codehilite">ftype</code>, <code class="codehilite">length_bp</code>, <code class="codehilite">gene</code>, <code class="codehilite">EC_number</code>, <code class="codehilite">COG</code>, <code class="codehilite">product</code>。</p>
<div class="codehilite"><pre><span></span>$ head egd.tsv
locus_tag       ftype   length_bp       gene    EC_number       COG     product
DJECODEN_00001  CDS     <span class="m">1356</span>    dnaA            COG0593 Chromosomal replication initiator protein DnaA
DJECODEN_00001  gene    <span class="m">1356</span>    dnaA
DJECODEN_00001  mRNA    <span class="m">1356</span>    dnaA
DJECODEN_00002  CDS     <span class="m">1146</span>    dnaN            COG0592 Beta sliding clamp
DJECODEN_00002  gene    <span class="m">1146</span>    dnaN
DJECODEN_00002  mRNA    <span class="m">1146</span>    dnaN
DJECODEN_00003  CDS     <span class="m">1344</span>    yeeO_1          COG0534 putative FMN/FAD exporter YeeO
DJECODEN_00003  gene    <span class="m">1344</span>    yeeO_1
DJECODEN_00003  mRNA    <span class="m">1344</span>    yeeO_1
</pre></div>

<div class="codehilite"><pre><span></span><span class="c1"># 注释CDS长度排序</span>
$ awk <span class="s1">&#39;/CDS/ {print $0}&#39;</span> egd.tsv <span class="p">|</span> sort -n -k3 -r <span class="p">|</span> less

<span class="c1"># 显示所有的不重复注释产物</span>
$ awk <span class="s1">&#39;!a[$1]++{print}&#39;</span> egd.tsv

<span class="c1"># 显示所有COG注释</span>
$ awk <span class="s1">&#39;/COG/&#39;</span> egd.tsv
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../chapter_04/04_virus-assembly/" title="04. 病毒基因组组装" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                04. 病毒基因组组装
              </span>
            </div>
          </a>
        
        
          <a href="../02_rast/" title="02. rast" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                02. rast
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2018 HZCDC@Lab
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script>
      
        <script src="../../assets/js/umlconvert.js"></script>
      
    
    
      
    
  </body>
</html>