



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="病原微生物高通量测序数据分析手册">
      
      
        <link rel="canonical" href="https://indexofire.github.io/pathongs/chapter_02/02_blast/">
      
      
        <meta name="author" content="Mark Renton">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>02. Blast 与 Blast+ - Pathogen NGS 数据分析入门</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#local-blast" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://indexofire.github.io/pathongs" title="Pathogen NGS 数据分析入门" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Pathogen NGS 数据分析入门
              </span>
              <span class="md-header-nav__topic">
                02. Blast 与 Blast+
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/indexofire/pathongs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Pathogen NGS 数据分析入门
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/indexofire/pathongs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="前言" class="md-nav__link">
      前言
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      第一章 背景知识介绍
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        第一章 背景知识介绍
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_01/01_basic-cml/" title="01. Linux 系统操作基本命令" class="md-nav__link">
      01. Linux 系统操作基本命令
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_01/02_linux-installation/" title="02. Linux 安装实例" class="md-nav__link">
      02. Linux 安装实例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_01/03_linux-administration/" title="03. Linux 系统管理" class="md-nav__link">
      03. Linux 系统管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_01/04_awk/" title="04. 数据处理常用工具之 awk" class="md-nav__link">
      04. 数据处理常用工具之 awk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_01/05_bioawk/" title="05. 测序数据工具 bioawk" class="md-nav__link">
      05. 测序数据工具 bioawk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_01/06_python/" title="06. 了解 Python 生活轻松一点" class="md-nav__link">
      06. 了解 Python 生活轻松一点
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_01/07_shell/" title="07. 生信分析要学一点 shell" class="md-nav__link">
      07. 生信分析要学一点 shell
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      第二章 序列处理
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        第二章 序列处理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../01_emboss/" title="01. EMBOSS 工具集" class="md-nav__link">
      01. EMBOSS 工具集
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        02. Blast 与 Blast+
      </label>
    
    <a href="./" title="02. Blast 与 Blast+" class="md-nav__link md-nav__link--active">
      02. Blast 与 Blast+
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-local-blast" title="1. 基于命令行的 Local Blast" class="md-nav__link">
    1. 基于命令行的 Local Blast
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-blast" title="1.1 Blast" class="md-nav__link">
    1.1 Blast
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-blast" title="1.2 Blast+" class="md-nav__link">
    1.2 Blast+
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-blast-web" title="2. 构建本地的 blast web 服务" class="md-nav__link">
    2. 构建本地的 blast web 服务
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-blastkit" title="2.1 blastkit" class="md-nav__link">
    2.1 blastkit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" title="Reference" class="md-nav__link">
    Reference
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08_seqkit/" title="03. 国产序列处理神器 SeqKit" class="md-nav__link">
      03. 国产序列处理神器 SeqKit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09_kmer/" title="04. K-mer 处理工具" class="md-nav__link">
      04. K-mer 处理工具
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      第三章 数据的上传和下载
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        第三章 数据的上传和下载
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_03/01_databases/" title="01. 生物公共数据库" class="md-nav__link">
      01. 生物公共数据库
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_03/02_fileformat/" title="02. 生物数据文件格式" class="md-nav__link">
      02. 生物数据文件格式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_03/03_edirect/" title="03. 玩转 edirect" class="md-nav__link">
      03. 玩转 edirect
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      第四章 基因组组装
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        第四章 基因组组装
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_04/03_bacteria-assembly/" title="03. 细菌基因组组装" class="md-nav__link">
      03. 细菌基因组组装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_04/04_virus-assembly/" title="04. 病毒基因组组装" class="md-nav__link">
      04. 病毒基因组组装
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      第五章 基因组序列注释
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        第五章 基因组序列注释
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_05/01_prokka/" title="01. Prokka 快速注释" class="md-nav__link">
      01. Prokka 快速注释
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_05/02_rast/" title="02. rast" class="md-nav__link">
      02. rast
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_05/03_PGAAP/" title="03. PGAAP" class="md-nav__link">
      03. PGAAP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      第六章 Pangenome 数据分析
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        第六章 Pangenome 数据分析
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_06/01_pangenome/" title="01. Pangenome 概述" class="md-nav__link">
      01. Pangenome 概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_06/02_get_homologues/" title="02. Get_Homologues 分析" class="md-nav__link">
      02. Get_Homologues 分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_06/03_BPGA/" title="03. BPGA 分析" class="md-nav__link">
      03. BPGA 分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_06/04_roary/" title="04. Roary 分析" class="md-nav__link">
      04. Roary 分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_06/05_panseq/" title="05. panseq 分析" class="md-nav__link">
      05. panseq 分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_06/06_gubbins/" title="06. Gubbins 分析" class="md-nav__link">
      06. Gubbins 分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_06/07_orthmcl/" title="07. OrthMCL 分析" class="md-nav__link">
      07. OrthMCL 分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_06/08_ITEP/" title="08. ITEP 分析" class="md-nav__link">
      08. ITEP 分析
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      第七章 宏基因组分析
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        第七章 宏基因组分析
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_07/01_16s/" title="01. 16s 菌群分析" class="md-nav__link">
      01. 16s 菌群分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_07/02_shotgun/" title="02. WGS 宏基因组分析" class="md-nav__link">
      02. WGS 宏基因组分析
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      第八章 可视化分析工具
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        第八章 可视化分析工具
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_08/01_igv/" title="01. igv 查看比对结果" class="md-nav__link">
      01. igv 查看比对结果
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_08/02_BRIG/" title="02. BRIG 细菌比较基因组分析工具" class="md-nav__link">
      02. BRIG 细菌比较基因组分析工具
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_08/03_circos/" title="03. circos 工具使用" class="md-nav__link">
      03. circos 工具使用
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      第九章 分析工具部署方式
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        第九章 分析工具部署方式
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_09/01_docker/" title="01. 基于 docker 镜像" class="md-nav__link">
      01. 基于 docker 镜像
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_09/02_galaxy/" title="02. Galaxy 平台" class="md-nav__link">
      02. Galaxy 平台
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_09/03_amazon/" title="03. Amazon EC2 云平台" class="md-nav__link">
      03. Amazon EC2 云平台
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_09/04_others/" title="04. 其他平台" class="md-nav__link">
      04. 其他平台
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      第十章 基因组分析实践
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        第十章 基因组分析实践
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_10/01_trace-Pae-from-different-source-by-SNP/" title="01 铜绿假单胞菌不同来源株SNP溯源" class="md-nav__link">
      01 铜绿假单胞菌不同来源株SNP溯源
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter_10/02_comparative-analysis-Ban-genomes/" title="02 炭疽芽胞杆菌比较基因组学研究" class="md-nav__link">
      02 炭疽芽胞杆菌比较基因组学研究
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-local-blast" title="1. 基于命令行的 Local Blast" class="md-nav__link">
    1. 基于命令行的 Local Blast
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-blast" title="1.1 Blast" class="md-nav__link">
    1.1 Blast
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-blast" title="1.2 Blast+" class="md-nav__link">
    1.2 Blast+
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-blast-web" title="2. 构建本地的 blast web 服务" class="md-nav__link">
    2. 构建本地的 blast web 服务
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-blastkit" title="2.1 blastkit" class="md-nav__link">
    2.1 blastkit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" title="Reference" class="md-nav__link">
    Reference
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/indexofire/pathongs/edit/master/docs/chapter_02/02_blast.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="local-blast">Local Blast 使用说明<a class="headerlink" href="#local-blast" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Blast 工具可以进行序列相似性比对，在 NGS 数据分析中经常会被使用到，特别是一些工具中需要 Blast 或 Blast+ 程序来作为第三方比对工具调用。拿到测序完成的草图后，因为基因组数据较大，连接NCBI网站往往又非常缓慢，所以要做 Blast 比对的话都需要做 Local Blast。这里介绍2个方式来实现：</p>
</blockquote>
<ol>
<li>用命令行进行本地 Blast</li>
<li>快速构建 Blast Web 服务</li>
</ol>
<hr />
<h2 id="1-local-blast">1. 基于命令行的 Local Blast<a class="headerlink" href="#1-local-blast" title="Permanent link">&para;</a></h2>
<p><code class="codehilite">blast</code> 和 <code class="codehilite">blast+</code> 这2个程序集容易搞混。NCBI 最早在1989年创建<code class="codehilite">Basic Local Alignment Search Tool</code>工具，沿用至2009年无论是命令行工具或是在线程序，都称呼其为<code class="codehilite">blast</code>。2009年 NCBI 鉴于 <code class="codehilite">blast</code> 的一些不足，重新开发了新的<code class="codehilite">blast+</code>命令行工具，新的 blast+ 工具在速度上有了提升，在输入输出上也更为灵活。</p>
<p>目前 Blast 工具最新版是2012年发布的**2.2.26**（可能已经处于暂停升级的状态？），而 Blast+ 目前一直在更新。要区分2者也很简单，blast 是通过 blastall -p 的方式调用子程序来比对搜索的，而 blast+ 则是直接使用 blastn 或 blastp 等子程序来比对搜索。另外前者用 formatdb 程序来格式化数据库，后者用 makeblastdb 程序来格式化数据。</p>
<h3 id="11-blast">1.1 Blast<a class="headerlink" href="#11-blast" title="Permanent link">&para;</a></h3>
<p><strong>Blast的下载与安装</strong></p>
<div class="codehilite"><pre><span></span><span class="c1"># 安装 Ubuntu 编译包。</span>
$ sudo apt-get install blast2

<span class="c1"># 或者直接下载NCBI Linux预编译包，并解压缩安装</span>
$ wget ftp://ftp.ncbi.nih.gov/blast/executables/release/2.2.26/blast-2.2.26-x64-linux.tar.gz
$ tar -zxvf blast-2.2.26-x64 -C ~/app
$ sudo ln -s ~/app/blast-2.2.26-x64/blastall /usr/local/sbin
</pre></div>

<p><strong>运行 Blast</strong></p>
<p>Blast 通过调用 blastall 这个 gateway 程序，来分别调用不同算法和程序实现序列比对。在命令行中输入<code class="codehilite">blastall</code>，会打印出一份参数列表。你也可以使用 <code class="codehilite">man blast</code> 来查看 Blast 工具的用户手册。</p>
<div class="codehilite"><pre><span></span>$ blastall
</pre></div>

<p><strong>参数说明：</strong></p>
<div class="codehilite"><pre><span></span>-p: 指定要运行的 blast 程序。可以调用的有:
    <span class="sb">`</span>blastp<span class="sb">`</span>             将氨基酸序列与蛋白质数据库比对
    <span class="sb">`</span>blastn<span class="sb">`</span>             将核酸序列与核酸数据库比对
    <span class="sb">`</span>blastx<span class="sb">`</span>             将核酸序列翻译成蛋白序列后与非冗余<span class="o">(</span>nr<span class="o">)</span>蛋白质数据库比对
    <span class="sb">`</span>psitblastn<span class="sb">`</span>
    <span class="sb">`</span>tblastn<span class="sb">`</span>
    <span class="sb">`</span>tblastx<span class="sb">`</span>
-d: 指定要调用数据库，默认值是非冗余<span class="o">(</span>nr<span class="o">)</span>数据库。本地 Blast 比对一般来说都是调用 formatdb 格式化的数据库。
-i: 输入，默认值是终端输入，也可以使用文件的方式，比如<span class="sb">`</span>-i seq.fasta<span class="sb">`</span>
-o: 输出，默认值是终端打印输出，也可以使用文件的方式，比如<span class="sb">`</span>-o result.txt<span class="sb">`</span>
-e: 期望值。
-T: 输出文件格式，默认值为F<span class="o">(</span>False<span class="o">)</span>，想输出HTML格式的可以用<span class="sb">`</span>-T T<span class="sb">`</span>
-M: 矩阵算法选择，默认值是<span class="sb">`</span>BLOSUM62<span class="sb">`</span>
-n: 如果想使用MegaBlast，就设置<span class="sb">`</span>-n T<span class="sb">`</span>
-b: 数据库中的比对结果显示条目数，默认是250条记录。
-m: 比对结果的输出显示方式，值为0~11，默认是0。各个数字含义见下表。
</pre></div>

<table>
<thead>
<tr>
<th>options</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>pairwise</td>
</tr>
<tr>
<td>1</td>
<td>query-anchored showing identities</td>
</tr>
<tr>
<td>2</td>
<td>query-anchored no identities</td>
</tr>
<tr>
<td>3</td>
<td>flat query-anchored, show identities</td>
</tr>
<tr>
<td>4</td>
<td>flat query-anchored, no identities</td>
</tr>
<tr>
<td>5</td>
<td>query-anchored no identities and blunt ends</td>
</tr>
<tr>
<td>6</td>
<td>flat query-anchored, no identities and blunt ends</td>
</tr>
<tr>
<td>7</td>
<td>XML Blast output</td>
</tr>
<tr>
<td>8</td>
<td>tabular</td>
</tr>
<tr>
<td>9</td>
<td>tabular with comment lines</td>
</tr>
<tr>
<td>10</td>
<td>ASN, text</td>
</tr>
<tr>
<td>11</td>
<td>ASN, binary [Integer]</td>
</tr>
</tbody>
</table>
<p>其他参数参见<code class="codehilite">man blast</code>。</p>
<p><strong>应用举例:</strong></p>
<p>Local blast例子：首先下载一个基因组文件并格式化作为本地数据库，然后使用 blastn 对序列进行比对。</p>
<div class="codehilite"><pre><span></span>$ formatdb -i custom_genome.fasta -o T -p F
$ blastall -i myseq.fasta -d custom_genome.fasta -p blastn
</pre></div>

<h3 id="12-blast">1.2 Blast+<a class="headerlink" href="#12-blast" title="Permanent link">&para;</a></h3>
<p><strong>下载安装 NCBI Blast+</strong></p>
<div class="codehilite"><pre><span></span>$ sudo apt-get install ncbi-blast+
</pre></div>

<p><strong>构建数据库</strong></p>
<div class="codehilite"><pre><span></span>$ makeblastdb -in data/database.fasta -dbtype nucl -parse_seqids
</pre></div>

<p><strong>运行 blast</strong></p>
<div class="codehilite"><pre><span></span>$ blastn -query my_seq.fasta -db data/database.fasta -out result.txt
</pre></div>

<p><a href="http://www.personal.psu.edu/iua1/courses/files/2014/lecture-12.pdf">http://www.personal.psu.edu/iua1/courses/files/2014/lecture-12.pdf</a></p>
<h2 id="2-blast-web">2. 构建本地的 blast web 服务<a class="headerlink" href="#2-blast-web" title="Permanent link">&para;</a></h2>
<h3 id="21-blastkit">2.1 blastkit<a class="headerlink" href="#21-blastkit" title="Permanent link">&para;</a></h3>
<p>blastkit 是一个包含webserver等工具的blast工具集。</p>
<p><strong>安装依赖包</strong></p>
<div class="codehilite"><pre><span></span>$ conda create -n blastkit
$ conda activate blastkit
<span class="o">(</span>blastkit<span class="o">)</span>$ pip install pygr
<span class="o">(</span>blastkit<span class="o">)</span>$ pip install whoosh
<span class="o">(</span>blastkit<span class="o">)</span>$ pip install git+https://github.com/ctb/pygr-draw.git
<span class="o">(</span>blastkit<span class="o">)</span>$ pip install git+https://github.com/ged-lab/screed.git
<span class="o">(</span>blastkit<span class="o">)</span>$ conda install lighttpd
<span class="o">(</span>blastkit<span class="o">)</span>$ conda install blast-legacy
</pre></div>

<p><strong>对lighttpd webserver进行配置</strong></p>
<div class="codehilite"><pre><span></span>$ <span class="nb">cd</span> /etc/lighttpd/conf-enabled
$ sudo ln -fs ../conf-available/10-cgi.conf ./
$ sudo <span class="nb">echo</span> <span class="s1">&#39;cgi.assign = ( &quot;.cgi&quot; =&gt; &quot;&quot; )&#39;</span> &gt;&gt; <span class="m">10</span>-cgi.conf
$ sudo <span class="nb">echo</span> <span class="s1">&#39;index-file.names += ( &quot;index.cgi&quot; ) &#39;</span> &gt;&gt; <span class="m">10</span>-cgi.conf
$ sudo /etc/init.d/lighttpd restart
</pre></div>

<div class="codehilite"><pre><span></span><span class="o">(</span>prokka<span class="o">)</span>$ conda install lighttpd
<span class="o">(</span>prokka<span class="o">)</span>$ <span class="nb">cd</span> <span class="nv">$HOME</span>/.conda/etc/lighttpd/conf-enabled
$ sudo ln -fs ../conf-available/10-cgi.conf ./
$ sudo <span class="nb">echo</span> <span class="s1">&#39;cgi.assign = ( &quot;.cgi&quot; =&gt; &quot;&quot; )&#39;</span> &gt;&gt; <span class="m">10</span>-cgi.conf
$ sudo <span class="nb">echo</span> <span class="s1">&#39;index-file.names += ( &quot;index.cgi&quot; ) &#39;</span> &gt;&gt; <span class="m">10</span>-cgi.conf
$ lighttpd restart
</pre></div>

<p><strong>安装 blastkit</strong></p>
<div class="codehilite"><pre><span></span>$ <span class="nb">cd</span> ~/app
$ git clone https://github.com/ctb/blastkit.git -b ec2
$ <span class="nb">cd</span> blastkit/www
~/app/blastkit/www$ sudo ln -fs <span class="nv">$PWD</span> /var/www/blastkit
~/app/blastkit/www$ mkdir files
~/app/blastkit/www$ chmod a+rxwt files
~/app/blastkit/www$ chmod +x /root
~/app/blastkit/www$ <span class="nb">cd</span> ..
~/app/blastkit$ python ./check.py
</pre></div>

<p>如果安装顺利，就会提示一切已经准备完毕。接下来要准备数据。</p>
<div class="codehilite"><pre><span></span>$ cp /mnt/assembly/ecoli.21/contigs.fa ~/app/blastkit/db/db.fa
$ <span class="nb">cd</span> ~/app/blastkit
$ formatdb -i db/db.fa -o T -p F
$ python index-db.py db/db.fa
</pre></div>

<h2 id="reference">Reference<a class="headerlink" href="#reference" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/ctb/blastkit.git">Blastkit</a></li>
<li><a href="https://github.com/dib-lab/2013-caltech-workshop/blob/master/blastkit.txt">Caltech workshop</a></li>
<li><a href="http://angus.readthedocs.io/en/2017/running-command-line-blast.html">Angus</a></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../01_emboss/" title="01. EMBOSS 工具集" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                01. EMBOSS 工具集
              </span>
            </div>
          </a>
        
        
          <a href="../08_seqkit/" title="03. 国产序列处理神器 SeqKit" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                03. 国产序列处理神器 SeqKit
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2018 HZCDC@Lab
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script>
      
        <script src="../../assets/js/umlconvert.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-55420348-3","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>